[33mcommit e30df2a2f199c59820e81f5aa150d6145fcb9a0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 13:59:29 2020 +0100

    cambio pequeño en el repositorio de Óscar

[33mcommit ba60a184eceed32418989127715478a54be41e21[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:55:24 2020 +0100

    soy oscar

[33mcommit 06919170959d77b533e6e63732069b91eb0af204[m
Merge: 30f585f 7339002
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:54:14 2020 +0100

    arreglado conflicto

[33mcommit 30f585fe8d8b6274665e83395fd57d7f2b327120[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:52:09 2020 +0100

    cambio nombre

[33mcommit 7339002bedf74276fc975bba74aafa72b916fc44[m
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 13:50:39 2020 +0100

    cambios en los repositorios oscar y manu

[33mcommit 6d6fad75ef244f6ca15d21bd3596ed252744adbc[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:47:22 2020 +0100

    repositorio oscar

[33mcommit e02afbbf5b6573fa18c2d825e0fd6731ed4c01b4[m
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 13:42:22 2020 +0100

    cambio2 Andrés

[33mcommit fd751a4251f6ff373692b91a6e18ef5a530ff6fe[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:31:48 2020 +0100

    cambio oscar

[33mcommit dc1a2213ab88aa062ae7c33345f87c2ef49088c2[m
Merge: 4b21e59 3408e7c
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:29:56 2020 +0100

    confirmo

[33mcommit 4b21e59ee7ca32d38e9f11d1d102ffda833ff185[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:24:54 2020 +0100

    asd

[33mcommit e8469eca1bf0db5c2f97d155e1eb64a40620327a[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:23:04 2020 +0100

    cambio 1

[33mcommit dd3cf213a89e60e175a5423e90a83648e4aac785[m
Author: Óscar Martín Albo <72011533+scaralbo@users.noreply.github.com>
Date:   Fri Nov 6 13:19:12 2020 +0100

    cambio oscar

[33mcommit 3408e7cf2ea3368c6544b631f244b27a8b1a0cee[m
Merge: fe7291c 200dbac
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 13:15:17 2020 +0100

    Merge branch 'master' of https://github.com/andreshtml/VSDAM

[33mcommit 200dbac2f73f8761f3279d8693e437f1aa70c7de[m
Author: RoughSquash <nomeacuerdoquepuseaqui@gmail.com>
Date:   Fri Nov 6 13:14:33 2020 +0100

    Hago una prueba

[33mcommit fe7291cd677f92b5a8f5a1da3660c0efa62c87c0[m
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 13:14:24 2020 +0100

    cambio1

[33mcommit e0a266e2c73a9e5224e16781eb7a724cc87a3c20[m
Author: RoughSquash <72011470+RoughSquash@users.noreply.github.com>
Date:   Fri Nov 6 13:08:12 2020 +0100

    Creo un README para explicar un poco el proyecto

[33mcommit 6bb5292f0d5fd663a244a5c8b421bdcfae18277c[m
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 12:57:33 2020 +0100

    commit

[33mcommit 51b540f508505d9c3e74aa06f7e55be0a9ab8a43[m
Author: Andres Fsuter <andresfusteralonso@gmail.com>
Date:   Fri Nov 6 12:56:40 2020 +0100

    primer commit
